{
  "name": "vue-localizer",
  "version": "1.1.1",
  "author": "Pantelis Peslis <pespantelis@gmail.com>",
  "license": "MIT",
  "description": "Localization plugin for Vue.js",
  "keywords": [
    "vue",
    "localizer",
    "locale",
    "localization",
    "internationalization",
    "i18n"
  ],
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/pespantelis/vue-localizer.git"
  },
  "bugs": "https://github.com/pespantelis/vue-localizer/issues",
  "homepage": "http://pespantelis.github.io/vue-localizer/",
  "scripts": {
    "dev": "webpack-dev-server --content-base demo/ --inline --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "compile": "babel -d dist/ src/",
    "test": "karma start test/karma.conf.js"
  },
  "dependencies": {
    "babel-runtime": "^5.8.0",
    "vue": "^1.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-stage-2": "^6.0.0",
    "chai": "^3.5.0",
    "cross-env": "^1.0.6",
    "css-loader": "^0.23.0",
    "karma": "^0.13.22",
    "karma-mocha": "^0.2.2",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sinon-chai": "^1.2.0",
    "karma-spec-reporter": "0.0.26",
    "karma-webpack": "^1.7.0",
    "lolex": "^1.4.0",
    "mocha": "^2.4.5",
    "phantomjs-prebuilt": "^2.1.7",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0",
    "vue-hot-reload-api": "^1.2.0",
    "vue-html-loader": "^1.0.0",
    "vue-loader": "^8.2.1",
    "vue-style-loader": "^1.0.0",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.0"
  }
}
